<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
</head>

<body>
    <head>
        <section>
            <h1> Raphael Martins</h1>
            <h4> <em>Ciclista, professor de Matemática e amante da tecnologia.</em></h4>
        
        </section>
        <hr>
    </head>
    <main>
        <form>
            <table border='1'>
                <tr>
                    <th colspan="2">
                        Fale conosco
                    </th>
                </tr>
                <tr>
                    <td><label for="name">Nome: </label></td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail: </label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="tel">Telefone</label></td>
                    <td><input type="tel" name="tel" id="tel"></td>
                </tr>

                <tr>
                    <td colspan="2"><textarea name="msg" id="msg" cols="30" rows="10"
                            placeholder="Insira aqui sua mensagem!"></textarea></td>

                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Enviar mensagem"> 
                    
                        <a href="mailto:martins_raphael@id.uff.br">Enviar por email</a>
                    </td>
                </tr>
            </table>
        </form>
    </main>
    <hr>
    <footer>
        <nav>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>GitLab: <a href="https://gitlab.com/raphiusk">clique aqui </a></li>
                            <li>Facebook: <a href="https://www.facebook.com/rapha.esteves.733/"> clique aqui </a></li>
                            <li>Instagram: <a href="https://www.instagram.com/raphamartins169/"> clique aqui </a></li>
                            <li>LinkedIn: <a href="https://www.linkedin.com/in/raphael-martins-83620060/"> Clique aqui
                                </a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><img src="assets/007d].jpg" alt="Imagem de um envelope"><a href="contato.html">Fale
                                    conosco</a></li>
                            <li><a href="index.html"> Página principal </a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
    </footer>
</body>

</html>