<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" class="css">
    <title>Página pessoal de Raphael Martins</title>
</head>

<body>

    <header>
        <section>
            <h1> Raphael Martins</h1>
            <h4> <em>Ciclista, professor de Matemática e amante da tecnologia.</em></h4>

        </section>
        <hr>
    </header>
    <main>
        <video src="assets/fimDeTarde.mp4" controls height="300em"></video>

        <section>
            <p>Olá! Sou o Raphael, conhecido também como <strong>Ph</strong> pelo povo da UERJ, onde fiz matemática.
                Atuo como professor pra ganhar um extra. Dei aula de tecnologia na Codebuddy da Cultura Inglesa e dei
                aulas de matemática tanto em escola particular quanto pública, assim como em pré-vestibular social na
                Engenharia da UFF. Moro sozinho em Niteroi. Sou um pouco piadista, good vibe. Sou eclético quanto a
                estilo musical. Parei de beber já tem um bom tempo, mas a barriguinha de chopp permanece. Como job,
                tenho feito umas placas de Turismo para a prefeitura de Maricá e sigo tenso por conta de Física no
                CEDERJ nesse período. </p>
        </section>
        <section>
            <h4> Hobbies </h4>
            <table border='1'>
                <td><img src="assets/007l.jpg" alt="Imagem garfo e faca"></td>
                <td><img src="assets/003p.jpg" alt="Imagem ciclista"></td>
                <td><img src="assets/007m.jpg" alt="Imagem cama"></td>
                <td><img src="assets/002k.jpg" alt="Imagem livro"></td>
                <td><img src="assets/002l.jpg" alt="Imagem com espelho, palheta de cores, máscaras e livro."></td>
            </table>
            <ul>
                <li>Comer</li>
                <li> Pedalar</li>
                <li>Dormir</li>
                <li>Aprender</li>
                <li>Implicar com meus sobrinhos</li>
            </ul>
        </section>
        <section>
            <h4> Top 5 Games </h4>
            <table border='1'>
                <td><img src="assets/003d.jpg" alt="Desenho de boneco praticando windsurf"></td>
                <td><img src="assets/003g.jpg" alt="Desenho de boneco praticando surf"></td>
                <td><img src="assets/003h.jpg" alt="Desenho de boneco praticando canoagem"></td>
                <td><img src="assets/003l.jpg" alt="Desenho de boneco jogando golfe"></td>
                <td><img src="assets/003o.jpg" alt="Desenho de boneco jogando bola"></td>
            </table>
            <ol>
                <li>Lineage 2</li>
                <li>Battlefield </li>
                <li>GTA</li>
                <li>Need for Speed</li>
                <li>Eurotruck</li>
            </ol>
        </section>
    </main>
    <hr>
    <footer>
        <nav>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>GitLab: <a href="https://gitlab.com/raphiusk">clique aqui </a></li>
                            <li>Facebook: <a href="https://www.facebook.com/rapha.esteves.733/"> clique aqui </a></li>
                            <li>Instagram: <a href="https://www.instagram.com/raphamartins169/"> clique aqui </a></li>
                            <li>LinkedIn: <a href="https://www.linkedin.com/in/raphael-martins-83620060/"> Clique aqui
                                </a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><img src="assets/007d].jpg" alt="Imagem de um envelope"><a href="contato.html">Fale
                                    conosco</a></li>
                            <li><a href="index.html"> Página principal </a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
    </footer>
</body>

</html>
